is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShapeDrawer_2022
build_property.ProjectDir = C:\Users\Shaugato\source\repos\Saad_OOp_Code\2.2_Pass_task\ShapeDrawer_2022\ShapeDrawer_2022\
