is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Shape_Drawer
build_property.ProjectDir = C:\Users\Shaugato\source\repos\Saad_OOp_Code\3.2_Pass_Task\Shape_Drawer\Shape_Drawer\
