C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\bin\Debug\netcoreapp3.1\2.1Task.exe
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\bin\Debug\netcoreapp3.1\2.1Task.deps.json
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\bin\Debug\netcoreapp3.1\2.1Task.runtimeconfig.json
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\bin\Debug\netcoreapp3.1\2.1Task.runtimeconfig.dev.json
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\bin\Debug\netcoreapp3.1\2.1Task.dll
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\bin\Debug\netcoreapp3.1\2.1Task.pdb
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\obj\Debug\netcoreapp3.1\2.1Task.csproj.AssemblyReference.cache
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\obj\Debug\netcoreapp3.1\2.1Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\obj\Debug\netcoreapp3.1\2.1Task.AssemblyInfoInputs.cache
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\obj\Debug\netcoreapp3.1\2.1Task.AssemblyInfo.cs
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\obj\Debug\netcoreapp3.1\2.1Task.csproj.CoreCompileInputs.cache
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\obj\Debug\netcoreapp3.1\2.1Task.dll
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\obj\Debug\netcoreapp3.1\2.1Task.pdb
C:\Users\Shaugato\source\repos\Mamun OOP Code\oop zip all\2.1\2.1Task\2.1Task\obj\Debug\netcoreapp3.1\2.1Task.genruntimeconfig.cache
